all:
  children:
    workers:
      hosts:
        stage-tunis-2:
          ansible_host: 192.168.10.58
          destination_ip: 192.168.10.10 3128,google.com 443
          protocole: HTTPS
        stage-tunis-3:
          ansible_host: 192.168.10.107
          destination_ip: 192.168.10.10 3128,10.228.196.2 3128
          protocole: HTTPS